{
  "ConnectionStrings": {
    "ConexaoMySql": "server=localhost;uid=root;pwd=root;database=despesas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
