{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "hosts": {
      "Gmail": "smtp.gmail.com",
      "Hotmail": "Smtp.live.com",
      "Yahoo": "smtp.mail.yahoo.com"
    },
    "port": "587",
    "UserEmail": "email@envia.com",
    "UserPassword": "*********",
    "FromEmail": "fromEmail",
    "ToEmail": "destino@email",
    "CcEmail": "emailDeCopia@teste.com"
  }
}
